.container{
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  min-height: fit-content;
}
.box{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  min-width: 100%;
  padding-bottom: 5px;
}
.example-card{
  background-color: white;
  color: #2c2b2b;
  margin: 5px 5px;
  width: 32%;
  cursor: pointer;
  transition: transform .3s ease-out;
}
.example-card:hover{
  transform: translate3d(0px, -1%, 0px);
}

.image{
  max-width: 300px;
}
.mat-mdc-card-content {
  padding: 0px;
}
.mat-mdc-card-title{
  padding-left: 10px;
  font-size: 24px;
}

.mat-mdc-card-subtitle{
  color: #817e7e;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
}

.mdc-card__actions{
  display: flex;
  justify-content: space-evenly;
}
button{
  background-color: #d7d5d5;
  transition: all .5s ease;
}
button:hover{
  background-color: #2c2b2b;
  color: white;
}

.mdc-button{
  color: #2c2b2b;
}

p{
  text-align: center;
  padding: 5px 10px;
  margin: 0;
}
.price{
  color: #2c2b2b;
  transition: all .5s ease-out;
}
.price span {
  color: #2c2b2b;
}
.price span{
  color: #2c2b2b;
}
.price:hover{
  color: green;
  font-size: 23px;
}
.desc{
  max-width: 100%;
  height: 70px;
}
